<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Nombre del juego</title>

    <style>
        body{
            background-image: url(../imagenes/fondo.PNG);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body class="font-sans">

    <div class="flex pt-10"> 
    <h1 class="text-3xl font-bold mb-7 mr-100 ml-123 text-white">Juego de Decisiones</h1>
    <p class="text-white">Puntaje: <span id="puntaje">0</span></p>
    </div>

    <p id="pregunta" class="pt- text-xl flex justify-center mb-15 text-white px-50"></p>

    <div class="flex pt- justify-center">        
    <div class="flex flex-col mt-" id="opciones" ></div>    
    </div>

    <div id="reinicio" class="flex justify-center" ></div>

    

    <script>
         const preguntas = [
            {
                texto: "Avanzas por el túnel y llegas a una bifurcación. Uno de los caminos está lleno de una niebla brillante, el otro es oscuro. ¿Qué camino eliges?",
                opciones: [
                    { texto: "El de la niebla", puntos: 10 },
                    { texto: "El oscuro", puntos: 0 },
                    { texto: "Te quedas en la bifurcación.", puntos: -5 },
                    { texto: "Vuelves a donde te estrellaste", puntos: -10 }
                ]
            },
            {
                texto: "Más adelante, encuentras un robot que te ofrece ayuda para volver a la superficie. Sin embargo, te pide que le prometas lealtad a cambio. ¿Qué haces?",
                opciones: [
                    { texto: "Aceptas sin dudarlo", puntos: 5 },
                    { texto: "Te niegas aunque te siga", puntos: 0 },
                    { texto: "Aceptas, pero secretamente planeas cómo engañarlo", puntos: -5 },
                ]
            },
            {
                texto: "El robot te lleva a una sala con una consola de videojuegos. Te dice que la única forma de activar un portal de salida es jugando y ganando una partida. ¿Qué haces?",
                opciones: [
                    { texto: " Intentas sabotear la consola para encontrar una salida manual", puntos: -10 },
                    { texto: "Te niegas a jugar", puntos: -5 },
                    { texto: "Juegas para ganar", puntos: 10 },
                ]
            },
            {
                texto: " Logras ganar la partida y el robot te entrega una llave. Te dice que esta llave es para activar el portal, pero al usarla el robot se desactivará permanentemente. ¿Qué haces?",
                opciones: [
                    { texto: "Lo rechazas y te quedas a vivir con el robot", puntos: -10 },
                    { texto: "Usas la llave para abrir el portal", puntos: 10 },
                    { texto: "Guardas la llave para ti y no la usas", puntos: 0 },
                ]
            },
            {
                texto: "Finalmente, un grupo de personas te detiene y te dice que el robot era la clave para activar el sistema de purificación de aire de la ciudad. ¿Qué haces?",
                opciones: [
                    { texto: "Les dices la verdad de lo que pasó", puntos: 5 },
                    { texto: " Les mientes y dices que el robot se descompuso", puntos: 5 },
                    { texto: " Te marchas de la ciudad sin decir nada", puntos: 0 },
                ]
            },
        ];

        let puntaje = 0;
        let indicePregunta = 0;

        function mostrarPregunta() {
            document.getElementById("reinicio").innerHTML = ""; 
            if (indicePregunta < preguntas.length) {
                const pregunta = preguntas[indicePregunta];
                document.getElementById("pregunta").textContent = pregunta.texto;
                
                const opcionesDiv = document.getElementById("opciones");
                opcionesDiv.innerHTML = "";

                pregunta.opciones.forEach(opcion => {
                    const boton = document.createElement("button");
                    boton.textContent = opcion.texto;
                    boton.className = "p-2 border-4 border-blue-500  mx- rounded my-2 bg-neutral-200"
                    boton.onclick = () => {
                        puntaje += opcion.puntos;
                        document.getElementById("puntaje").textContent = puntaje;
                        indicePregunta++;
                        mostrarPregunta();
                    };
                    opcionesDiv.appendChild(boton);
                });
            } else {
                mostrarResultado();
            }
        }

        function mostrarResultado() {
            document.getElementById("pregunta").textContent = "Juego terminado";
            document.getElementById("opciones").innerHTML = "";

            const reinicioDiv = document.getElementById("reinicio");

            if (puntaje >= 30) {
                document.getElementById("pregunta").textContent += "  Ganaste!!";

                const botonRedirect = document.createElement("button");
                botonRedirect.textContent = "Elegir otro personaje";
                botonRedirect.className = "bg-neutral-200 border-4 border-red-500 p-2 my-2 mr-3 rounded shadow-md transition duration-200";
                botonRedirect.onclick = () => {
                  
                    window.location.href = "../eleccion de personaje.html";
                };

                reinicioDiv.appendChild(botonRedirect);
                    
            } else {
                document.getElementById("pregunta").textContent += "  Perdiste.";
            }

            const botonReinicio = document.createElement("button");
            botonReinicio.className = "p-2 border-4 border-blue-500  mx- rounded my-2 bg-neutral-200 shadow-md transition duration-200"
            botonReinicio.textContent = "Volver a jugar";
            botonReinicio.onclick = reiniciarJuego;
            reinicioDiv.appendChild(botonReinicio);
        }

        function reiniciarJuego() {
            puntaje = 0;
            indicePregunta = 0;
            document.getElementById("puntaje").textContent = puntaje;
            mostrarPregunta();
        }

        mostrarPregunta();
    </script>

    <audio id="bgm" src="../imagenes/castillo theme para danilo level.mp3" autoplay loop hidden></audio>
</body>
</html>